Tema 4/TareaLenguajeMarcas/Ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="discos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="grupo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" minOccurs="1" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="50"></xs:maxLength>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="miembro" minOccurs="1" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="50"></xs:maxLength>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="nacionalidad" minOccurs="0" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="50"></xs:maxLength>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:choice>
                                <xs:sequence> 
                                    <xs:element name="web" minOccurs="0" maxOccurs="unbounded">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:maxLength value="100"/>
                                            <xs:pattern value="www.ponprecioamimusica.org/[a-zA-Z0-9]{3,}"></xs:pattern>
                                        </xs:restriction>
                                    </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="email" minOccurs="0" maxOccurs="unbounded">
                                        <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:maxLength value="200"/>
                                            <xs:pattern value=" [a-zA-Z0-9]{3,}@ponprecioamimusica.org"></xs:pattern>
                                        </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:sequence>
                                    <xs:element name="calle"  minOccurs="0" maxOccurs="unbounded">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="50"></xs:maxLength>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="localidad" minOccurs="0" maxOccurs="unbounded">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="50"></xs:maxLength>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="nom" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="disco" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>  
                        <xs:sequence>
                           <xs:element name="interprete">
                           <xs:complexType>
                           <xs:attribute name="nom" type="xs:string" use="required"></xs:attribute>
                           </xs:complexType>
                           </xs:element>
                           <xs:element name="titulo" minOccurs="0" maxOccurs="unbounded">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="50"></xs:maxLength>
                                </xs:restriction>
                            </xs:simpleType>
                           </xs:element>
                            <xs:element name="discografica" minOccurs="0" maxOccurs="unbounded" default="CBS">
                            <xs:simpleType>
                                <xs:restriction base="xs:string" >
                                    <xs:maxLength value="50"></xs:maxLength>
                                    <xs:enumeration value="Sony"></xs:enumeration>
                                    <xs:enumeration value="CBS"></xs:enumeration>
                                    <xs:enumeration value="SIRE"></xs:enumeration>
                                    <xs:enumeration value="OTRAS"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                            </xs:element>
                           <xs:element name="anio" minOccurs="0" maxOccurs="unbounded">  
                            <xs:complexType>
                                <xs:simpleContent> 
                                    <xs:extension base="xs:gYear" >
                                        <xs:attribute name="mes" use="optional" >
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="enero" />
                                                    <xs:enumeration value="febrero" />
                                                    <xs:enumeration value="marzo" />
                                                    <xs:enumeration value="mayo" />
                                                    <xs:enumeration value="junio" />
                                                    <xs:enumeration value="julio" />
                                                    <xs:enumeration value="agosto" />
                                                    <xs:enumeration value="septiembre" />
                                                    <xs:enumeration value="octubre" />
                                                    <xs:enumeration value="noviembre" />
                                                    <xs:enumeration value="diciembre" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType> 
                           </xs:element>
                           <xs:element name="stock"  minOccurs="0" maxOccurs="unbounded">
                            <xs:simpleType>
                                <xs:restriction base="xs:nonNegativeInteger">
                                    <xs:maxInclusive value="200"></xs:maxInclusive>
                                </xs:restriction>
                            </xs:simpleType>
                           </xs:element>
                        </xs:sequence>
                        <xs:attribute name="precio" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:decimal">
                                    <xs:fractionDigits value="2"></xs:fractionDigits>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>  
                </xs:element>   
            </xs:sequence> 
        </xs:complexType>
    </xs:element>   
</xs:schema>    


<!--         <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:totalDigits value="4"></xs:totalDigits>
                                </xs:restriction>
                            </xs:simpleType>-->