Tema 4/Tema4XSD/Ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="persona">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
            <xs:element name="correo" type="xs:string"/>
            <xs:element name="twitter">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="@[a-zA-Z]{3,}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>




<!-- <!ELEMENT persona (nombre, apellidos, correo+, twitter+)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT correo (#PCDATA)>
<!ELEMENT twitter (#PCDATA)>-->